{
  "name": "saleor",
  "version": "3.1.0-a.0",
  "engines": {
    "node": ">=16 <17",
    "npm": ">=7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/saleor/saleor.git"
  },
  "author": "Saleor Commerce",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/saleor/saleor/issues"
  },
  "homepage": "http://saleor.io/",
  "devDependencies": {
    "@release-it/bumper": "^3.0.1",
    "release-it": "^14.12.5"
  },
  "scripts": {
    "build-schema": "python manage.py get_graphql_schema > saleor/graphql/schema.graphql",
    "release": "release-it"
  }
}
