adyen==4.0.0
amqp==5.1.0; python_version >= "3.7"
aniso8601==7.0.0
anyio==3.5.0; python_version >= "3.7" and python_full_version >= "3.6.2"
asgiref==3.5.0; python_version >= "3.7"
authorizenet==1.1.4
babel==2.9.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
beautifulsoup4==4.7.1
billiard==3.6.4.0; python_version >= "3.7"
boto3==1.21.22; python_version >= "3.6"
botocore==1.24.22; python_version >= "3.6"
braintree==4.14.0
brotli==1.0.9; platform_python_implementation == "CPython" and python_version >= "3.7"
brotlicffi==1.0.9.2; platform_python_implementation != "CPython" and python_version >= "3.7"
cachetools==5.0.0; python_version >= "3.7" and python_version < "4.0" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7")
celery==5.2.3; python_version >= "3.7"
certifi==2021.10.8; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
cffi==1.15.0; platform_python_implementation != "CPython" and python_version >= "3.7"
charset-normalizer==2.0.12; python_full_version >= "3.6.0" and python_version >= "3.7"
click-didyoumean==0.3.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
click-plugins==1.1.1; python_version >= "3.7"
click-repl==0.2.0; python_version >= "3.7"
click==8.0.4; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
colorama==0.4.4; python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" and platform_system == "Windows" or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.5.0" and platform_system == "Windows"
cryptography==36.0.2; python_version >= "3.6"
cssselect2==0.5.0; python_version >= "3.7"
deprecated==1.2.13; python_version >= "3.7" and python_full_version < "3.0.0" or python_version >= "3.7" and python_full_version >= "3.4.0"
dj-database-url==0.5.0
dj-email-url==1.0.5
django-appconf==1.0.5; python_version >= "3.6"
django-cache-url==3.4.0
django-celery-beat==2.2.1
django-countries==7.3.2
django-filter==21.1; python_version >= "3.6"
django-js-asset==2.0.0; python_version >= "3.6"
django-measurement==3.2.4
django-mptt==0.13.4; python_version >= "3.6"
django-phonenumber-field==6.1.0; python_version >= "3.7"
django-prices-openexchangerates==1.1.0
django-prices-vatlayer==1.1.0
django-prices==2.2.0
django-redis==5.2.0; python_version >= "3.6"
django-storages==1.12.3; python_version >= "3.5"
django-timezone-field==4.2.3; python_version >= "3.5"
django-versatileimagefield==2.2
django==3.2.12; python_version >= "3.6"
draftjs-sanitizer==1.0.0
enmerkar==0.7.1
et-xmlfile==1.1.0; python_version >= "3.6"
faker==13.3.2; python_version >= "3.6"
fonttools==4.31.2; python_version >= "3.7"
freezegun==1.2.1; python_version >= "3.6"
google-api-core==2.7.1; python_version >= "3.7"
google-auth==2.6.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
google-cloud-core==2.2.3; python_version >= "3.7"
google-cloud-pubsub==2.11.0; python_version >= "3.6"
google-cloud-storage==2.2.1; python_version >= "3.7"
google-crc32c==1.3.0; python_version >= "3.7"
google-i18n-address==2.5.0
google-measurement-protocol==1.1.0
google-resumable-media==2.3.2; python_version >= "3.7"
googleapis-common-protos==1.56.0; python_version >= "3.7"
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
grpc-google-iam-v1==0.12.3; python_version >= "3.6"
grpcio-status==1.44.0; python_version >= "3.7"
grpcio==1.44.0; python_version >= "3.7"
gunicorn==20.1.0; python_version >= "3.5"
h11==0.13.0; python_version >= "3.7"
html-to-draftjs==1.0.1
html2text==2020.1.16; python_version >= "3.5"
html5lib==1.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
httptools==0.4.0; python_version >= "3.7" and python_full_version >= "3.5.0"
idna==3.3; python_full_version >= "3.6.2" and python_version >= "3.7"
importlib-metadata==4.11.3; python_version < "3.10" and python_version >= "3.7"
jaeger-client==4.8.0; python_version >= "3.7"
jmespath==1.0.0; python_version >= "3.7"
jsonfield==3.1.0; python_version >= "3.6"
kombu==5.2.4; python_version >= "3.7"
lxml==4.8.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
markdown==3.3.6; python_version >= "3.6"
maxminddb==2.2.0; python_version >= "3.6"
measurement==3.2.0
micawber==0.5.4
mpmath==1.2.1; python_version >= "3.7"
oauthlib==3.2.0; python_version >= "3.6"
openpyxl==3.0.9; python_version >= "3.6"
opentracing==2.4.0
packaging==21.3; python_version >= "3.7"
petl==1.7.8; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
phonenumberslite==8.12.45
pillow==9.0.1; python_version >= "3.7"
posuto==2022.3.0
prices==1.1.0
promise==2.3
prompt-toolkit==3.0.28; python_full_version >= "3.6.2" and python_version >= "3.7"
proto-plus==1.20.3; python_version >= "3.6"
protobuf==3.19.4
psycopg2==2.9.3; python_version >= "3.6"
pyasn1-modules==0.2.8; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
pyasn1==0.4.8; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7") or python_full_version >= "3.6.0" and python_version >= "3.7" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7")
pybars3==0.9.7
pycparser==2.21; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pydyf==0.1.2; python_version >= "3.6"
pyjwt==2.3.0; python_version >= "3.6"
pymeta3==0.5.1
pyparsing==3.0.7; python_version >= "3.7"
pyphen==0.12.0; python_version >= "3.7"
python-crontab==2.6.0
python-dateutil==2.8.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
python-dotenv==0.19.2; python_version >= "3.7"
python-http-client==3.3.7; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
python-json-logger==2.0.2; python_version >= "3.5"
python-magic-bin==0.4.14; sys_platform == "win32"
python-magic==0.4.25; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pytimeparse==1.1.8
pytz==2022.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
pyxb==1.2.5
pyyaml==6.0; python_version >= "3.7"
razorpay==1.3.0
redis==4.1.4; python_version >= "3.7"
requests==2.27.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
rsa==4.8; python_version >= "3.6" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7")
rx==1.6.1
s3transfer==0.5.2; python_version >= "3.6"
sendgrid==6.9.7; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
sentry-sdk==1.5.8
six==1.16.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
sniffio==1.2.0; python_version >= "3.7" and python_full_version >= "3.6.2"
soupsieve==2.3.1; python_version >= "3.6"
sqlparse==0.4.2; python_version >= "3.7"
starkbank-ecdsa==2.0.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
stripe==2.67.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
sympy==1.10.1; python_version >= "3.7"
text-unidecode==1.3
threadloop==1.0.2; python_version >= "3.7"
thrift==0.15.0; python_version >= "3.7"
tinycss2==1.1.1; python_version >= "3.7"
tornado==6.1; python_version >= "3.7"
typing-extensions==4.1.1; python_version >= "3.6"
urllib3==1.26.9; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
uvicorn==0.17.6; python_version >= "3.7"
uvloop==0.16.0; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy" and python_version >= "3.7"
vine==5.0.0; python_version >= "3.7"
watchgod==0.8; python_version >= "3.7"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.7"
weasyprint==54.2; python_version >= "3.6"
webencodings==0.5.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
websockets==10.2; python_version >= "3.7"
wrapt==1.13.3; python_version >= "3.7" and python_full_version < "3.0.0" or python_version >= "3.7" and python_full_version >= "3.5.0"
zipp==3.7.0; python_version < "3.10" and python_version >= "3.7"
zopfli==0.2.1; python_version >= "3.7"
